# vavr-examples

./: pom.xml
src/main/java/com/vavr/example/: App.java
src/test/java/com/vavr/example/tuple/: TupleTest.java
